{
  "name": "subs3-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Solana Subscription Program",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app/mcps/subs3/src/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "solana", "subscription", "blockchain"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3",
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "dotenv": "^16.5.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3"
  }
}
